<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="sans-serif-black"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Phone Number"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_signup_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/signup_spinner_address"
                android:prompt="@string/address_prompt"
                android:entries="@array/address_dropdown"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"

                />

<!--            <TextView-->
<!--                android:id="@+id/signup_input_address"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textSize="18sp"-->
<!--                android:layout_margin="10dp"-->
<!--                />-->
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account type - "
            android:textSize="18sp"
            android:layout_margin="10dp"
            />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                >

            <RadioButton
                android:id="@+id/signup_radio_organ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization"
                />

            <RadioButton
                android:id="@+id/signup_radio_Volunteer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer"
                />

            <RadioButton
                android:id="@+id/signup_radio_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                />

            </RadioGroup>




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:id="@+id/btn_signup_signup"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have Account?"
            android:id="@+id/btn_signup_login"
            />


    </LinearLayout>


</LinearLayout>